# mobile

./: Dockerfile  pom.xml
mobile-back/: pom.xml
mobile-back/src/main/resources/: application.properties
mobile-back/src/main/resources/db/migration/: V1__Initial_schema.sql
mobile-back/src/main/resources/static/public/: main.js  main.js.map
mobile-e2e-test/: package.json
mobile-entitiy/: hibernate.reveng.xml
mobile-entity/: hibernate.cfg.xml  hibernate.reveng.xml  pom.xml
mobile-front/: package-lock.json  package.json  rollup.config.js
mobile-manager-front/: package.json  rollup.config.js
mobile-reveng/: pom.xml
mobile-reveng/src/main/resources/: hibernate.properties
