server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5435/mobile
spring.datasource.username=mobile
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.locations=classpath:/db/migration

spring.security.user.name=test
spring.security.user.password=test