hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5435/mobile
hibernate.connection.username=mobile
hibernate.connection.password=password123
hibernate.show_sql=true
hibernate.format_sql=true