<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>mobile-entity</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mobile</name>
	<description>mobile project</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<build>
		<plugins>
      <plugin>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-tools-maven-plugin</artifactId>
          <version>5.6.2.Final</version>
          <configuration>
              <components>
                  <component>
                      <name>hbm2java</name>
                      <implementation>jdbcconfiguration</implementation>
                      <!-- <outputDirectory>target/generated-sources/hibernate</outputDirectory> -->
											<outputDirectory>../mobile-entity/target</outputDirectory>
                  </component>
              </components>
              <componentProperties>
                  <revengfile>../mobile-entity/hibernate.reveng.xml</revengfile>
                  <propertyfile>../mobile-entity/hibernate.cfg.xml</propertyfile>
									<ejb3>true</ejb3>
                  <jdk5>true</jdk5> 
              </componentProperties>
          </configuration>
					<dependencies>

							<dependency>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-tools</artifactId>
								<version>5.6.2.Final</version>
							</dependency>

							<dependency>
									<groupId>org.postgresql</groupId>
									<artifactId>postgresql</artifactId>
									<version>42.2.23</version>
							</dependency>

							<dependency>
									<groupId>org.hibernate</groupId>
									<artifactId>hibernate-annotations</artifactId>
									<version>3.5.6-Final</version>
							</dependency>

							<dependency>
									<groupId>org.hibernate</groupId>
									<artifactId>hibernate-entitymanager</artifactId>
									<version>5.6.15.Final</version>
							</dependency>

							<dependency>
								<groupId>javax.persistence</groupId>
								<artifactId>javax.persistence-api</artifactId>
								<version>2.2</version>
							</dependency>

					</dependencies>
      </plugin>
		</plugins>
	</build>

	<parent>
    <groupId>com.example</groupId>
    <artifactId>mobile</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
</project>
